body {
    width: 800px;
    margin: auto;
    box-shadow: 0px 0px 5px 1px #000;
    background-color: #424242;
}

/** BODY MOBILE**/
@media (max-width: 800px) {

    body {
        min-width:350px;
        max-width:750px;
    }

}
/** FIM BODY MOBILE**/


            <div class="horizLine"></div>

            <div class="skillsRow">
                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-illustrator.svg" alt="adobe illustrator">
                        <p>adobe illustrator</p>
                    </div>
                </div>

                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-indesign.svg" alt="adobe indesign">
                        <p>adobe indesign</p>
                    </div>
                </div>

                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-after-effects.svg" alt="adobe after effects">
                        <p>adobe after effects</p>
                    </div>
                </div>

                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-premiere-pro.svg" alt="adobe premiere pro">
                        <p>adobe premiere pro</p>
                    </div>
                </div>

            </div>

            <div class="horizLine"></div>

            <div class="skillsRow">
                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-diagramacao.svg" alt="diagramação">
                        <p>diagramação</p>
                    </div>
                </div>

                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-producao-grafica.svg" alt="produção gráfica">
                        <p>produção gráfica</p>
                    </div>
                </div>
                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-branding-gestao-de-marca.svg" alt="branding (gestão de marca)">
                        <p>branding<br>(gestão de marca)</p>
                    </div>
                </div>

                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-edicao-tratamento-de-imagens.svg" alt="edição e tratamento de imagens">
                        <p>tratamento e<br>edição de imagens</p>
                    </div>
                </div>
            </div>

            <div class="horizLine"></div>

            <div class="skillsRow">
                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-producao-grafica.svg" alt="produção gráfica">
                        <p>produção gráfica</p>
                    </div>
                </div>
                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-branding-gestao-de-marca.svg" alt="branding (gestão de marca)">
                        <p>branding<br>(gestão de marca)</p>
                    </div>
                </div>

                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-edicao-tratamento-de-imagens.svg" alt="edição e tratamento de imagens">
                        <p>tratamento e<br>edição de imagens</p>
                    </div>
                </div>

                <div class="skillTool">
                    <div class="scale">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                        <div class="circleEmpty"></div>
                    </div>
                    <div class="iconSkill">
                        <img src="icones/ico-ilustracao.svg" alt="ilustração">
                        <p>ilustração</p>
                    </div>
                </div>

            </div>