
/** HEADER **/

header {
    border-top: #f39232 10px solid;
    padding: 20px 0;
    width: 100%;
}

div#header {
    background-color: #424242;
}

div#textHeader {
    font-family: Metropolis;
    background-color: #424242;
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 10px;
}

header h1 {
    font-weight: 600;
    padding: 10px 30px;
    font-size: 1.0em;
}

header h2 {
    font-weight: 900;
    background-color: #f39232;
    margin: 0 15px;
    padding: 10px 30px;
    font-size: 2.0em;
}

div#imgHeader {
    width: 15%;
    position: absolute;
    left: 80%;
    top: 20px;
    display: inline-block;
    transform: translate(-50%, 20px)
}

div#imgHeader img {
    width: 130px;
    background-color: #fff;
    border-radius: 50%;
}

header p {
    padding: 10px;
    font-size: 1.7em;
    color: #f39232;
    text-align: center;
    width: 80%;
    text-transform: uppercase;
}